GOOGLE_CLIENT_ID=your-client-id-here  # https://console.cloud.google.com/auth/clients/
GOOGLE_CLIENT_SECRET=your-client-secret-here  # https://console.cloud.google.com/auth/clients/
GOOGLE_API_KEY=your-api-key-here  # https://aistudio.google.com/app/apikey
COOKIE_SECRET=your-random-secret-here
DEV_USER_GMAIL="insert-your-gmail-here@gmail.com" # change this
DEV_USER_IS_ACTIVE=1  # change to 0 if you want to test inactive status, then restart docker backend container (every time you change .env)

# Don't change these without a good reason
GOOGLE_CLIENT_REDIRECT_URI='["http://localhost:8000/auth/google"]'
GOOGLE_SCOPES='["https://www.googleapis.com/auth/gmail.readonly", "openid", "https://www.googleapis.com/auth/userinfo.email"]'
REDIRECT_URI=http://localhost:8000/auth/google
ENV=dev
APP_URL=http://localhost:3000
